{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConfig": {
    "Host": "127.0.0.1",
    "Port": "6379",
    "Password": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EBILGI-YAKGUL\\MSSQLSERVER01;Database=PathDev;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7228/",
    "Audience": "https://localhost:7228/",
    "LocalIssuer": "https://localhost:7228/",
    "LocalAudience": "https://localhost:7228/",
    "SecurityKey": "j9eS5vFGEY8S2u3B92K1Dp2B0tP6eW9Z"
  },
  "PathDevSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PathDevLog"
  },
  "AllowedHosts": "*"
}
